<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:hint="Name "
            android:inputType="textCapWords"
            android:singleLine="true" />


        <TextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            android:text="1. Why does everyone take their shoes off to enter the house in Hawaii?" />


        <CheckBox
            android:id="@+id/question_one_ans_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Respect to the resident of the house" />


        <CheckBox
            android:id="@+id/question_one_ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Custom result of mix race culture from the days of plantation era " />


        <CheckBox
            android:id="@+id/question_one_ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="To show off your toe nails or feet" />

        <CheckBox
            android:id="@+id/question_one_ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="None of above"
            android:onClick="processQuestionOne"/>


        <RadioGroup
            android:id="@+id/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                android:text="2. If someone lives in Hawaii, they are Hawaiian, right?" />

            <RadioButton
                android:id="@+id/question_two_ans_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Yes"
                android:onClick="processQuestionTwo"/>

            <RadioButton
                android:id="@+id/question_two_ans_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="No, only native ancestry people are considered Hawaiian" />

            <RadioButton
                android:id="@+id/question_two_ans_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="None of above" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                android:text="3. “Why are there interstate highways in Hawaii?" />


            <RadioButton
                android:id="@+id/question_three_ans_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to Federal Funding" />

            <RadioButton
                android:id="@+id/question_three_ans_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to Hawaiian inspiration to be connected to rest of US " />

            <RadioButton
                android:id="@+id/question_three_ans_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Too Confuse the tourists" />

            <RadioButton
                android:id="@+id/question_three_ans_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="All of above" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                android:text="4. Why are Hawaiian words and street names so long and full of vowels?" />

            <RadioButton
                android:id="@+id/question_four_ans_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Too confuse the tourists" />

            <RadioButton
                android:id="@+id/question_four_ans_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to Hawaiian inspiration to be connected to rest of US " />

            <RadioButton
                android:id="@+id/question_four_ans_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to City ordinance " />

            <RadioButton
                android:id="@+id/question_four_ans_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to limited letters in Hawaiian language" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/question_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                android:text="5. Why is milk and majority food item soo expensive?" />


            <RadioButton
                android:id="@+id/question_five_ans_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Due to 2,467 miles of oce1n transportation cost" />

            <RadioButton
                android:id="@+id/question_five_ans_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Loc1l dairy farmers must rel1y on mainland feed for there cattle" />

            <RadioButton
                android:id="@+id/question_five_ans_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Government compliance" />

            <RadioButton
                android:id="@+id/question_ten_ans_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Non of above" />

        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:id="@+id/reset_button"
                android:onClick="reset"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:onClick="submit"
                android:id="@+id/submit_button"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

